<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emV-S6-6Ri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstView" id="BYZ-38-t0r" customClass="ViewController" customModule="Watson_Dialog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-Wm-xSK">
                                <rect key="frame" x="465" y="258" width="201" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-UI-6VL">
                                <rect key="frame" x="-36" y="172" width="840" height="680"/>
                                <state key="normal" title="    "/>
                                <connections>
                                    <segue destination="emV-S6-6Ri" kind="showDetail" id="P39-rN-wFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVe-Wm-xSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeE-6u-ako"/>
                            <constraint firstItem="AVe-Wm-xSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbb-xW-482"/>
                            <constraint firstItem="AVe-Wm-xSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sM6-nj-Ks0"/>
                            <constraint firstItem="AVe-Wm-xSK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zlN-Jc-qhf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="AVe-Wm-xSK" id="EQI-4C-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="294"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="fok-uv-3Dw">
            <objects>
                <viewController storyboardIdentifier="SecondView" title="SecondView" id="emV-S6-6Ri" customClass="SecondViewController" customModule="Watson_Dialog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18N-JG-C7e"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd8-VY-tNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4m-XB-fcw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="hello" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-l5-T55" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="176" y="328" width="416" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-xV-Qvf">
                                <rect key="frame" x="307" y="77" width="154" height="146"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-Dy-t4N" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="59" y="383" width="680" height="164"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rve-l5-T55" firstAttribute="centerX" secondItem="z4m-XB-fcw" secondAttribute="centerX" id="3fX-Bo-Oqe"/>
                            <constraint firstItem="RRX-xV-Qvf" firstAttribute="centerX" secondItem="z4m-XB-fcw" secondAttribute="centerX" id="ZAr-OL-qWd"/>
                            <constraint firstItem="Rve-l5-T55" firstAttribute="centerX" secondItem="z4m-XB-fcw" secondAttribute="centerX" id="dNg-Pk-I7N"/>
                            <constraint firstItem="AQw-Dy-t4N" firstAttribute="centerX" secondItem="z4m-XB-fcw" secondAttribute="centerX" id="wHf-5O-rSm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="audioView" destination="AQw-Dy-t4N" id="xZ4-dh-4lB"/>
                        <outlet property="hello" destination="Rve-l5-T55" id="KgA-NK-MYW"/>
                        <outlet property="imageView" destination="RRX-xV-Qvf" id="gLd-4q-ar1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBP-7C-KdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="248"/>
        </scene>
    </scenes>
</document>
